Publishing with time stamp : v0.0.0-202111191558 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-202111191603 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-202111191604 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
e8d04140fa6a: Preparing
f4f5ffb8138f: Preparing
5c377b4c4db6: Preparing
37dea77f0225: Preparing
b94581cdf7ba: Preparing
0b911edbb97f: Preparing
54e42005468d: Preparing
0b911edbb97f: Waiting
54e42005468d: Waiting
f4f5ffb8138f: Pushed
5c377b4c4db6: Pushed
e8d04140fa6a: Pushed
0b911edbb97f: Pushed
37dea77f0225: Pushed
54e42005468d: Pushed
b94581cdf7ba: Pushed
v0.0.0-202111191604: digest: sha256:28c24ffdb95e0cc33be38d4a2ff24663d82b2392ceb41c5dbaf5d4264a0b17ac size: 1789
Publishing with time stamp : v0.0.0-202111220938 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
e5cc6567bb06: Preparing
0742aca945a9: Preparing
3b54132fe556: Preparing
7e6aac5192b1: Preparing
ca94aa99a612: Preparing
0b911edbb97f: Preparing
54e42005468d: Preparing
0b911edbb97f: Waiting
54e42005468d: Waiting
0742aca945a9: Pushed
3b54132fe556: Pushed
0b911edbb97f: Layer already exists
54e42005468d: Layer already exists
e5cc6567bb06: Pushed
7e6aac5192b1: Pushed
ca94aa99a612: Pushed
v0.0.0-202111220938: digest: sha256:dd42b6c22af9ec8494d1df5456f496f96e7b71484389ed20d62544afb76a7921 size: 1789
Publishing with time stamp : v0.0.0-202111221237 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
18f3b2a41842: Preparing
3a44a538e703: Preparing
88fe14056823: Preparing
652b3d95ab52: Preparing
ca94aa99a612: Preparing
0b911edbb97f: Preparing
54e42005468d: Preparing
0b911edbb97f: Waiting
54e42005468d: Waiting
ca94aa99a612: Layer already exists
0b911edbb97f: Layer already exists
54e42005468d: Layer already exists
3a44a538e703: Pushed
88fe14056823: Pushed
18f3b2a41842: Pushed
652b3d95ab52: Pushed
v0.0.0-202111221237: digest: sha256:0e4d47717f8dcfc12afadfefb1610471534cd3cc33c1e878cc47110592ff2b14 size: 1789
Publishing with time stamp : v0.0.0-202111221440 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
564225718aa5: Preparing
0e3d96b71e4a: Preparing
7ab982ca2b86: Preparing
730f7a209add: Preparing
ca94aa99a612: Preparing
0b911edbb97f: Preparing
54e42005468d: Preparing
0b911edbb97f: Waiting
54e42005468d: Waiting
ca94aa99a612: Layer already exists
0b911edbb97f: Layer already exists
54e42005468d: Layer already exists
7ab982ca2b86: Pushed
0e3d96b71e4a: Pushed
564225718aa5: Pushed
730f7a209add: Pushed
v0.0.0-202111221440: digest: sha256:ed30a0e2041e2fefbaa8b3c20e9eddf0d8eeb639f6c02f84d5ef647dd850462e size: 1789
Publishing with time stamp : v0.0.0-202111221447 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
68b8078da2f4: Preparing
4f5ab4fd43aa: Preparing
e81cc2783461: Preparing
4e25e03465ae: Preparing
ca94aa99a612: Preparing
0b911edbb97f: Preparing
54e42005468d: Preparing
0b911edbb97f: Waiting
54e42005468d: Waiting
ca94aa99a612: Layer already exists
0b911edbb97f: Layer already exists
54e42005468d: Layer already exists
e81cc2783461: Pushed
4f5ab4fd43aa: Pushed
68b8078da2f4: Pushed
4e25e03465ae: Pushed
v0.0.0-202111221447: digest: sha256:fee34f71b89801538f320c105eadfe30cbaf9f561a27b230e63bd93acd4b4295 size: 1789
Publishing with time stamp : v0.0.0-202111221544 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
ef02adc9ba22: Preparing
4faa1e683331: Preparing
f3795a4566cc: Preparing
ea26b112fd89: Preparing
ca94aa99a612: Preparing
0b911edbb97f: Preparing
54e42005468d: Preparing
0b911edbb97f: Waiting
54e42005468d: Waiting
ca94aa99a612: Layer already exists
0b911edbb97f: Layer already exists
54e42005468d: Layer already exists
f3795a4566cc: Pushed
4faa1e683331: Pushed
ef02adc9ba22: Pushed
ea26b112fd89: Pushed
v0.0.0-202111221544: digest: sha256:bc0d2ace5de550971d11d2bed840fee335f1886f1ed0d2a31d0dea984a44deeb size: 1789
Publishing with time stamp : v0.0.0-202111221702 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
0aa3d33f2173: Preparing
4fc8d2ef877a: Preparing
32b90f1e38f7: Preparing
91540f86b27c: Preparing
ca94aa99a612: Preparing
0b911edbb97f: Preparing
54e42005468d: Preparing
0b911edbb97f: Waiting
54e42005468d: Waiting
ca94aa99a612: Layer already exists
0b911edbb97f: Layer already exists
54e42005468d: Layer already exists
4fc8d2ef877a: Pushed
32b90f1e38f7: Pushed
0aa3d33f2173: Pushed
91540f86b27c: Pushed
v0.0.0-202111221702: digest: sha256:59c5484ad7c932acd112b37b91a0b5793aa1c3fc28ae96c651a0cde96eab4cec size: 1789
Publishing with time stamp : v0.0.0-1220211448 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-1220211616 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-1220211617 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-1220211632 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-1220211645 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
4f50298ae2d1: Preparing
975dda7bd1a1: Preparing
ca4fd2f5e78f: Preparing
5dca941014b2: Preparing
8d3dfd2756c9: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
ca4fd2f5e78f: Pushed
975dda7bd1a1: Pushed
1323ffbff4dd: Pushed
4f50298ae2d1: Pushed
5dca941014b2: Pushed
744c86b54390: Pushed
8d3dfd2756c9: Pushed
v0.0.0-1220211645: digest: sha256:834fe99fbaff91c5dd76bac8b9d0487cf97efd62ec7e84754e1d66ec8b664863 size: 1789
Publishing with time stamp : v0.0.0-1220211648 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
4f50298ae2d1: Preparing
975dda7bd1a1: Preparing
ca4fd2f5e78f: Preparing
5dca941014b2: Preparing
8d3dfd2756c9: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
8d3dfd2756c9: Layer already exists
975dda7bd1a1: Layer already exists
ca4fd2f5e78f: Layer already exists
5dca941014b2: Layer already exists
4f50298ae2d1: Layer already exists
744c86b54390: Layer already exists
1323ffbff4dd: Layer already exists
v0.0.0-1220211648: digest: sha256:834fe99fbaff91c5dd76bac8b9d0487cf97efd62ec7e84754e1d66ec8b664863 size: 1789
Publishing with time stamp : v0.0.0-1220211729 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
4f50298ae2d1: Preparing
975dda7bd1a1: Preparing
ca4fd2f5e78f: Preparing
5dca941014b2: Preparing
8d3dfd2756c9: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
ca4fd2f5e78f: Layer already exists
4f50298ae2d1: Layer already exists
8d3dfd2756c9: Layer already exists
975dda7bd1a1: Layer already exists
5dca941014b2: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
v0.0.0-1220211729: digest: sha256:834fe99fbaff91c5dd76bac8b9d0487cf97efd62ec7e84754e1d66ec8b664863 size: 1789
Publishing with time stamp : v0.0.0-1220211838 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-1220211840 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-1220211841 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-1220211842 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-1220211844 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-1220211849 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-1220210827 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
6e470ceb694d: Preparing
f8fdb8666b2a: Preparing
0a338167447d: Preparing
8e5a0ed67bab: Preparing
8d3dfd2756c9: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
8d3dfd2756c9: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
0a338167447d: Pushed
f8fdb8666b2a: Pushed
6e470ceb694d: Pushed
8e5a0ed67bab: Pushed
v0.0.0-1220210827: digest: sha256:fbc06f5abe31b3d8944b192debfccd9aaadee1949c000ef528aecb743b85063d size: 1789
Publishing with time stamp : v0.0.0-1220211845 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-1220210725 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-1220210735 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
a83ef542f05b: Preparing
a5be96c263ef: Preparing
995d6b040135: Preparing
7117c17199a2: Preparing
8d3dfd2756c9: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
a83ef542f05b: Retrying in 5 seconds
995d6b040135: Pushed
8d3dfd2756c9: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
a5be96c263ef: Retrying in 5 seconds
7117c17199a2: Retrying in 5 seconds
a83ef542f05b: Retrying in 4 seconds
a5be96c263ef: Retrying in 4 seconds
7117c17199a2: Retrying in 4 seconds
a83ef542f05b: Retrying in 3 seconds
7117c17199a2: Retrying in 3 seconds
a5be96c263ef: Retrying in 3 seconds
a83ef542f05b: Retrying in 2 seconds
7117c17199a2: Retrying in 2 seconds
a5be96c263ef: Retrying in 2 seconds
a83ef542f05b: Retrying in 1 second
7117c17199a2: Retrying in 1 second
a5be96c263ef: Retrying in 1 second
a83ef542f05b: Retrying in 10 seconds
a5be96c263ef: Retrying in 10 seconds
7117c17199a2: Retrying in 10 seconds
a83ef542f05b: Retrying in 9 seconds
7117c17199a2: Retrying in 9 seconds
a5be96c263ef: Retrying in 9 seconds
a83ef542f05b: Retrying in 8 seconds
7117c17199a2: Retrying in 8 seconds
a5be96c263ef: Retrying in 8 seconds
a83ef542f05b: Retrying in 7 seconds
7117c17199a2: Retrying in 7 seconds
a5be96c263ef: Retrying in 7 seconds
a83ef542f05b: Retrying in 6 seconds
7117c17199a2: Retrying in 6 seconds
a5be96c263ef: Retrying in 6 seconds
a83ef542f05b: Retrying in 5 seconds
7117c17199a2: Retrying in 5 seconds
a5be96c263ef: Retrying in 5 seconds
a83ef542f05b: Retrying in 4 seconds
7117c17199a2: Retrying in 4 seconds
a5be96c263ef: Retrying in 4 seconds
a83ef542f05b: Retrying in 3 seconds
7117c17199a2: Retrying in 3 seconds
a5be96c263ef: Retrying in 3 seconds
a83ef542f05b: Retrying in 2 seconds
7117c17199a2: Retrying in 2 seconds
a5be96c263ef: Retrying in 2 seconds
a83ef542f05b: Retrying in 1 second
7117c17199a2: Retrying in 1 second
a5be96c263ef: Retrying in 1 second
a83ef542f05b: Retrying in 15 seconds
a5be96c263ef: Retrying in 15 seconds
7117c17199a2: Retrying in 15 seconds
a83ef542f05b: Retrying in 14 seconds
a5be96c263ef: Retrying in 14 seconds
7117c17199a2: Retrying in 14 seconds
a83ef542f05b: Retrying in 13 seconds
a5be96c263ef: Retrying in 13 seconds
7117c17199a2: Retrying in 13 seconds
a83ef542f05b: Retrying in 12 seconds
7117c17199a2: Retrying in 12 seconds
a5be96c263ef: Retrying in 12 seconds
a83ef542f05b: Retrying in 11 seconds
a5be96c263ef: Retrying in 11 seconds
7117c17199a2: Retrying in 11 seconds
a83ef542f05b: Retrying in 10 seconds
a5be96c263ef: Retrying in 10 seconds
7117c17199a2: Retrying in 10 seconds
a83ef542f05b: Retrying in 9 seconds
a5be96c263ef: Retrying in 9 seconds
7117c17199a2: Retrying in 9 seconds
a83ef542f05b: Retrying in 8 seconds
7117c17199a2: Retrying in 8 seconds
a5be96c263ef: Retrying in 8 seconds
a83ef542f05b: Retrying in 7 seconds
a5be96c263ef: Retrying in 7 seconds
7117c17199a2: Retrying in 7 seconds
a83ef542f05b: Retrying in 6 seconds
7117c17199a2: Retrying in 6 seconds
a5be96c263ef: Retrying in 6 seconds
a83ef542f05b: Retrying in 5 seconds
a5be96c263ef: Retrying in 5 seconds
7117c17199a2: Retrying in 5 seconds
a83ef542f05b: Retrying in 4 seconds
7117c17199a2: Retrying in 4 seconds
a5be96c263ef: Retrying in 4 seconds
a83ef542f05b: Retrying in 3 seconds
a5be96c263ef: Retrying in 3 seconds
7117c17199a2: Retrying in 3 seconds
a83ef542f05b: Retrying in 2 seconds
a5be96c263ef: Retrying in 2 seconds
7117c17199a2: Retrying in 2 seconds
a83ef542f05b: Retrying in 1 second
a5be96c263ef: Retrying in 1 second
7117c17199a2: Retrying in 1 second
7117c17199a2: Retrying in 20 seconds
a83ef542f05b: Retrying in 20 seconds
7117c17199a2: Retrying in 19 seconds
a5be96c263ef: Retrying in 20 seconds
a83ef542f05b: Retrying in 19 seconds
7117c17199a2: Retrying in 18 seconds
a5be96c263ef: Retrying in 19 seconds
a83ef542f05b: Retrying in 18 seconds
7117c17199a2: Retrying in 17 seconds
a5be96c263ef: Retrying in 18 seconds
a83ef542f05b: Retrying in 17 seconds
7117c17199a2: Retrying in 16 seconds
a5be96c263ef: Retrying in 17 seconds
a83ef542f05b: Retrying in 16 seconds
7117c17199a2: Retrying in 15 seconds
a5be96c263ef: Retrying in 16 seconds
a83ef542f05b: Retrying in 15 seconds
7117c17199a2: Retrying in 14 seconds
a5be96c263ef: Retrying in 15 seconds
a83ef542f05b: Retrying in 14 seconds
7117c17199a2: Retrying in 13 seconds
a5be96c263ef: Retrying in 14 seconds
a83ef542f05b: Retrying in 13 seconds
7117c17199a2: Retrying in 12 seconds
a5be96c263ef: Retrying in 13 seconds
a83ef542f05b: Retrying in 12 seconds
7117c17199a2: Retrying in 11 seconds
a5be96c263ef: Retrying in 12 seconds
a83ef542f05b: Retrying in 11 seconds
7117c17199a2: Retrying in 10 seconds
a5be96c263ef: Retrying in 11 seconds
a83ef542f05b: Retrying in 10 seconds
7117c17199a2: Retrying in 9 seconds
a5be96c263ef: Retrying in 10 seconds
a83ef542f05b: Retrying in 9 seconds
7117c17199a2: Retrying in 8 seconds
a5be96c263ef: Retrying in 9 seconds
a83ef542f05b: Retrying in 8 seconds
7117c17199a2: Retrying in 7 seconds
a5be96c263ef: Retrying in 8 seconds
a83ef542f05b: Retrying in 7 seconds
7117c17199a2: Retrying in 6 seconds
a5be96c263ef: Retrying in 7 seconds
a83ef542f05b: Retrying in 6 seconds
7117c17199a2: Retrying in 5 seconds
a5be96c263ef: Retrying in 6 seconds
a83ef542f05b: Retrying in 5 seconds
7117c17199a2: Retrying in 4 seconds
a5be96c263ef: Retrying in 5 seconds
a83ef542f05b: Retrying in 4 seconds
7117c17199a2: Retrying in 3 seconds
a5be96c263ef: Retrying in 4 seconds
a83ef542f05b: Retrying in 3 seconds
7117c17199a2: Retrying in 2 seconds
a5be96c263ef: Retrying in 3 seconds
a83ef542f05b: Retrying in 2 seconds
7117c17199a2: Retrying in 1 second
a5be96c263ef: Retrying in 2 seconds
a83ef542f05b: Retrying in 1 second
a5be96c263ef: Retrying in 1 second
Publishing with time stamp : v0.0.0-1220210738 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
a83ef542f05b: Preparing
a5be96c263ef: Preparing
995d6b040135: Preparing
7117c17199a2: Preparing
8d3dfd2756c9: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
995d6b040135: Layer already exists
8d3dfd2756c9: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
7117c17199a2: Retrying in 5 seconds
a5be96c263ef: Retrying in 5 seconds
a83ef542f05b: Retrying in 5 seconds
7117c17199a2: Retrying in 4 seconds
a5be96c263ef: Retrying in 4 seconds
a83ef542f05b: Retrying in 4 seconds
7117c17199a2: Retrying in 3 seconds
a5be96c263ef: Retrying in 3 seconds
a83ef542f05b: Retrying in 3 seconds
7117c17199a2: Retrying in 2 seconds
a5be96c263ef: Retrying in 2 seconds
a83ef542f05b: Retrying in 2 seconds
7117c17199a2: Retrying in 1 second
a5be96c263ef: Retrying in 1 second
a83ef542f05b: Retrying in 1 second
7117c17199a2: Retrying in 10 seconds
a5be96c263ef: Retrying in 10 seconds
a83ef542f05b: Retrying in 10 seconds
7117c17199a2: Retrying in 9 seconds
a5be96c263ef: Retrying in 9 seconds
a83ef542f05b: Retrying in 9 seconds
7117c17199a2: Retrying in 8 seconds
a5be96c263ef: Retrying in 8 seconds
a83ef542f05b: Retrying in 8 seconds
7117c17199a2: Retrying in 7 seconds
a5be96c263ef: Retrying in 7 seconds
a83ef542f05b: Retrying in 7 seconds
7117c17199a2: Retrying in 6 seconds
a5be96c263ef: Retrying in 6 seconds
a83ef542f05b: Retrying in 6 seconds
7117c17199a2: Retrying in 5 seconds
a5be96c263ef: Retrying in 5 seconds
a83ef542f05b: Retrying in 5 seconds
7117c17199a2: Retrying in 4 seconds
a5be96c263ef: Retrying in 4 seconds
a83ef542f05b: Retrying in 4 seconds
7117c17199a2: Retrying in 3 seconds
a5be96c263ef: Retrying in 3 seconds
a83ef542f05b: Retrying in 3 seconds
7117c17199a2: Retrying in 2 seconds
a5be96c263ef: Retrying in 2 seconds
a83ef542f05b: Retrying in 2 seconds
7117c17199a2: Retrying in 1 second
a5be96c263ef: Retrying in 1 second
a83ef542f05b: Retrying in 1 second
a5be96c263ef: Retrying in 15 seconds
7117c17199a2: Retrying in 15 seconds
a83ef542f05b: Retrying in 15 seconds
7117c17199a2: Retrying in 14 seconds
a5be96c263ef: Retrying in 14 seconds
a83ef542f05b: Retrying in 14 seconds
7117c17199a2: Retrying in 13 seconds
a5be96c263ef: Retrying in 13 seconds
a83ef542f05b: Retrying in 13 seconds
a5be96c263ef: Retrying in 12 seconds
7117c17199a2: Retrying in 12 seconds
a83ef542f05b: Retrying in 12 seconds
7117c17199a2: Retrying in 11 seconds
a5be96c263ef: Retrying in 11 seconds
a83ef542f05b: Retrying in 11 seconds
a5be96c263ef: Retrying in 10 seconds
7117c17199a2: Retrying in 10 seconds
a83ef542f05b: Retrying in 10 seconds
7117c17199a2: Retrying in 9 seconds
a5be96c263ef: Retrying in 9 seconds
a83ef542f05b: Retrying in 9 seconds
7117c17199a2: Retrying in 8 seconds
a5be96c263ef: Retrying in 8 seconds
a83ef542f05b: Retrying in 8 seconds
a5be96c263ef: Retrying in 7 seconds
7117c17199a2: Retrying in 7 seconds
a83ef542f05b: Retrying in 7 seconds
7117c17199a2: Retrying in 6 seconds
a5be96c263ef: Retrying in 6 seconds
a83ef542f05b: Retrying in 6 seconds
a5be96c263ef: Retrying in 5 seconds
7117c17199a2: Retrying in 5 seconds
a83ef542f05b: Retrying in 5 seconds
7117c17199a2: Retrying in 4 seconds
a5be96c263ef: Retrying in 4 seconds
a83ef542f05b: Retrying in 4 seconds
7117c17199a2: Retrying in 3 seconds
a5be96c263ef: Retrying in 3 seconds
a83ef542f05b: Retrying in 3 seconds
7117c17199a2: Retrying in 2 seconds
a5be96c263ef: Retrying in 2 seconds
a83ef542f05b: Retrying in 2 seconds
7117c17199a2: Retrying in 1 second
a5be96c263ef: Retrying in 1 second
a83ef542f05b: Retrying in 1 second
a5be96c263ef: Retrying in 20 seconds
7117c17199a2: Retrying in 20 seconds
a83ef542f05b: Retrying in 20 seconds
a5be96c263ef: Retrying in 19 seconds
7117c17199a2: Retrying in 19 seconds
a83ef542f05b: Retrying in 19 seconds
a5be96c263ef: Retrying in 18 seconds
a83ef542f05b: Retrying in 18 seconds
7117c17199a2: Retrying in 18 seconds
a5be96c263ef: Retrying in 17 seconds
7117c17199a2: Retrying in 17 seconds
a83ef542f05b: Retrying in 17 seconds
a5be96c263ef: Retrying in 16 seconds
7117c17199a2: Retrying in 16 seconds
a83ef542f05b: Retrying in 16 seconds
a5be96c263ef: Retrying in 15 seconds
7117c17199a2: Retrying in 15 seconds
a83ef542f05b: Retrying in 15 seconds
a5be96c263ef: Retrying in 14 seconds
7117c17199a2: Retrying in 14 seconds
a83ef542f05b: Retrying in 14 seconds
a5be96c263ef: Retrying in 13 seconds
7117c17199a2: Retrying in 13 seconds
a83ef542f05b: Retrying in 13 seconds
a5be96c263ef: Retrying in 12 seconds
7117c17199a2: Retrying in 12 seconds
a83ef542f05b: Retrying in 12 seconds
a5be96c263ef: Retrying in 11 seconds
7117c17199a2: Retrying in 11 seconds
a83ef542f05b: Retrying in 11 seconds
a5be96c263ef: Retrying in 10 seconds
7117c17199a2: Retrying in 10 seconds
a83ef542f05b: Retrying in 10 seconds
a5be96c263ef: Retrying in 9 seconds
7117c17199a2: Retrying in 9 seconds
a83ef542f05b: Retrying in 9 seconds
a5be96c263ef: Retrying in 8 seconds
7117c17199a2: Retrying in 8 seconds
a83ef542f05b: Retrying in 8 seconds
a5be96c263ef: Retrying in 7 seconds
7117c17199a2: Retrying in 7 seconds
a83ef542f05b: Retrying in 7 seconds
a5be96c263ef: Retrying in 6 seconds
7117c17199a2: Retrying in 6 seconds
a83ef542f05b: Retrying in 6 seconds
a5be96c263ef: Retrying in 5 seconds
a83ef542f05b: Retrying in 5 seconds
7117c17199a2: Retrying in 5 seconds
a5be96c263ef: Retrying in 4 seconds
7117c17199a2: Retrying in 4 seconds
a83ef542f05b: Retrying in 4 seconds
a5be96c263ef: Retrying in 3 seconds
a83ef542f05b: Retrying in 3 seconds
7117c17199a2: Retrying in 3 seconds
a5be96c263ef: Retrying in 2 seconds
7117c17199a2: Retrying in 2 seconds
a83ef542f05b: Retrying in 2 seconds
a5be96c263ef: Retrying in 1 second
7117c17199a2: Retrying in 1 second
a83ef542f05b: Retrying in 1 second
Publishing with time stamp : v0.0.0-1220210742 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
a83ef542f05b: Preparing
a5be96c263ef: Preparing
995d6b040135: Preparing
7117c17199a2: Preparing
8d3dfd2756c9: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
744c86b54390: Waiting
1323ffbff4dd: Waiting
995d6b040135: Layer already exists
8d3dfd2756c9: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
a5be96c263ef: Pushed
a83ef542f05b: Pushed
7117c17199a2: Pushed
v0.0.0-1220210742: digest: sha256:9ebffb92f968f7c184ca71ecd5a72f5c7b85f8f8dbab90d0d22f4b29bfbf6157 size: 1789
Publishing with time stamp : v0.0.0-1220210907 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
Publishing with time stamp : v0.0.0-1220211454 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
4ef50d556f02: Preparing
1b5d3dd66b08: Preparing
c258cb8cc82e: Preparing
822e918d7523: Preparing
8d3dfd2756c9: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
8d3dfd2756c9: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
1b5d3dd66b08: Pushed
c258cb8cc82e: Pushed
4ef50d556f02: Pushed
822e918d7523: Pushed
v0.0.0-1220211454: digest: sha256:824ccc968ec38ee2ab1e051241084cbf0541c79e8e9ad1fc6f21e80eb870c4a4 size: 1789
Publishing with time stamp : v0.0.0-1220211509 
The push refers to repository [10.3.4.18:5000/mic-cloture-api]
c6bc9eb49e1a: Preparing
2728d47407d0: Preparing
4567f0098e57: Preparing
2e9d5ca87a25: Preparing
8d3dfd2756c9: Preparing
1323ffbff4dd: Preparing
744c86b54390: Preparing
1323ffbff4dd: Waiting
744c86b54390: Waiting
8d3dfd2756c9: Layer already exists
1323ffbff4dd: Layer already exists
744c86b54390: Layer already exists
4567f0098e57: Pushed
2728d47407d0: Pushed
c6bc9eb49e1a: Pushed
2e9d5ca87a25: Pushed
v0.0.0-1220211509: digest: sha256:b3080755f35b254982fb7d57d46db6ba0896cb31596ae83e71278771910e25d6 size: 1789
